# Aistasker

app/: build.gradle
app/src/androidTest/java/com/example/redoy/aistasker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redoy/aistasker/: BrowseTaskListFragment.java  IntroductionActivity.java  LogInActivity.java  MenuActivity.java  MessagesListFragment.java  MoreOptionsFragment.java  MyTaskListFragment.java  PostTaskFragment.java  SignUpActivity.java  SignUpLoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/redoy/aistasker/activities/: AirtaskerAlertsNotificationTypesActivity.java  AllReviewsActivity.java  BrowseTasksFilterActivity.java  ChangePasswordActivity.java  DashboardActivity.java  EditAccountActivity.java  FlagActivity.java  HelpActivity.java  IntroductionActivity.java  LogInActivity.java  MenuActivity.java  MobileVerificationActivity.java  NotificationSettingsActivity.java  NotificationsActivity.java  PaymentHistoryActivity.java  PaymentSettingsActivity.java  PaymentSettingsDetails.java  PostTaskActivity.java  PrivateConversationActivity.java  ProfileActivity.java  ReferralsActivity.java  ReviewListActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java  SupportActivity.java  TaskAlertEditActivity.java  TaskAlertsActivity.java  TaskDetailsActivity.java  TermsAndConditionsActivity.java
app/src/main/java/com/example/redoy/aistasker/adapters/: MessageListAdapter.java  NotificationsAdapter.java  PostTaskStepperAdapter.java  PrivateConversationAdapter.java  ReviewListAdapter.java  ReviewsAdapter.java  TaskAlertAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/redoy/aistasker/application/: AirtaskerApp.java
app/src/main/java/com/example/redoy/aistasker/callbacks/: LogInViewInterface.java  SignUpViewInterface.java
app/src/main/java/com/example/redoy/aistasker/dependencies/: ApiComponent.java  ApiModule.java  Constant.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/com/example/redoy/aistasker/fragments/: BrowseTaskListFragment.java  DashboardNotificationsFragment.java  DashboardStatsFragment.java  EarnedPaymentsFragment.java  MakePaymentsFragment.java  MessagesListFragment.java  MoreOptionsFragment.java  MyTaskFragment.java  MyTaskListFragment.java  OutgoingPaymentsFragment.java  PostTaskFragment.java  ReceivePaymentsFragment.java  StepFragmentPostTaskBudget.java  StepFragmentPostTaskDetails.java  StepFragmentPostTaskDueDate.java
app/src/main/java/com/example/redoy/aistasker/models/: Conversation.java  FlagCategory.java  LogInResponse.java  MessageItem.java  NotificationItem.java  Review.java  ReviewItem.java  SignUpResponse.java  TaskAlert.java  TaskItem.java
app/src/main/java/com/example/redoy/aistasker/presenter/: BasePresenter.java  LogInPresenter.java  Presenter.java  SignUpPresenter.java
app/src/main/java/com/example/redoy/aistasker/services/: AirTaskerService.java
app/src/main/java/com/example/redoy/aistasker/widget/: BottomNavigationViewHelper.java  ConnectivityReceiver.java  CustomViewPager.java  L.java  OptionItemWidget.java  TrackFeature.java  (+6 more)
app/src/main/res/drawable/: airtasker_logo.xml  backdrop_gradient.xml  background_action_box_bottom_white.xml  background_confirmed_box_top_grey.xml  box_border.xml  button_facebook.xml  circle_blue.xml  comments_closed.xml  csv_download_label_selector.xml  default_blue_grey_selector.xml  ic_add_white_24dp.xml  ic_airtasker_card.xml  ic_attach_white.xml  ic_badge_cba_38dp.xml  ic_badge_facebook_38dp.xml  ic_badge_linkedin_38dp.xml  ic_badge_mobile_38dp.xml  ic_badge_payment_method_38dp.xml  ic_badge_police_check_38dp.xml  ic_badge_twitter_38dp.xml  ic_calendar_14dp.xml  ic_calendar_24dp.xml  ic_call_white.xml  ic_camera_circle.xml  ic_card_12dp.xml  ic_facebook_letter_f.xml  ic_filters.xml  ic_flag.xml  ic_ikea_active.xml  ic_info_filled_18dp.xml  ic_information_circle_inverted.xml  ic_location_pin_14dp.xml  ic_location_pin_24dp.xml  ic_map.xml  ic_nav_bar_browse.xml  ic_nav_bar_messages.xml  ic_nav_bar_more.xml  ic_nav_bar_my_task.xml  ic_nav_bar_new_task.xml  ic_paypal_24dp.xml  (+38 more)
app/src/main/res/drawable-v24/: bg_bubble_gray.xml  ic_plus_reverse_24dp.xml
app/src/main/res/layout/: action_layout_search_title.xml  activity_airtasker_alerts_notification_types.xml  activity_all_reviews.xml  activity_browse_tasks_filter.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_account.xml  activity_edit_account_portfolio.xml  activity_edit_account_skills.xml  activity_flag.xml  activity_help.xml  activity_introduction.xml  activity_log_in.xml  activity_menu.xml  activity_mobile_verification.xml  activity_notification_settings.xml  activity_notifications.xml  activity_payment_history.xml  activity_payment_settings.xml  activity_payment_settings_details.xml  activity_post_task.xml  activity_private_conversation.xml  activity_profile.xml  activity_profile_about.xml  activity_profile_general.xml  activity_profile_reviews.xml  activity_profile_skills.xml  activity_referrals.xml  activity_review_list.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_login.xml  activity_splash_screen.xml  activity_support.xml  activity_task_alert_edit.xml  activity_task_alerts.xml  activity_task_details.xml  activity_terms_and_conditions.xml  chat_item_other.xml  chat_item_self.xml  (+45 more)
app/src/main/res/menu/: activity_request_list_menu.xml  add_source_menu.xml  attachments.xml  base_menu.xml  bottom_navigation_main.xml  browse_tasks_menu.xml  categories_filter_menu.xml  comment_item_popup_menu.xml  edit_account_menu.xml  fragment_contact_zendesk_menu.xml  fragment_help_menu_conversations.xml  hamburger_menu.xml  message_list_menu.xml  my_tasks_menu.xml  post_task_menu.xml  private_messages_menu.xml  profile_menu.xml  signup_login_menu.xml  task_alert_menu.xml  task_details_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/example/redoy/aistasker/: ExampleUnitTest.java
(+1 files in other folders)
