<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_device_information"
        android:icon="@drawable/ic_information_circle_inverted"
        android:title="General information"
        app:showAsAction="ifRoom" />
</menu>
