<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_edit"
        android:icon="@drawable/ic_pencil_white_24dp"
        android:title="@string/profile_screen_toolbar_edit_label"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_share"
        android:icon="@drawable/ic_share_white"
        android:title="@string/profile_screen_toolbar_share_label"
        app:showAsAction="ifRoom" />
</menu>
