<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginLeft="@dimen/large"
                android:layout_marginRight="@dimen/large"
                android:layout_marginTop="@dimen/large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="@dimen/tiny"
                    android:text="@string/notifications_settings_test_header" />

                <TextView
                    android:id="@+id/notification_settings_test_send_text_view_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/tiny"
                    android:paddingEnd="@dimen/medium"
                    android:paddingLeft="@dimen/medium"
                    android:paddingRight="@dimen/medium"
                    android:paddingStart="@dimen/medium"
                    android:text="@string/notifications_settings_test_send_button"
                    android:textColor="@color/airtasker_primary_color"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:text="@string/notifications_settings_test_description"
            android:textColor="@color/grey4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey4" />

        <TextView
            android:id="@+id/notification_type_preference_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:text="@string/notifications_settings_section" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey4" />

        <LinearLayout
            android:id="@+id/layoutOptionsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>
