<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:layout_marginTop="@dimen/large"
        android:text="@string/edit_profile_skills_label" />

    <LinearLayout
        android:id="@+id/activity_edit_account_skills_layout_transportation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large"
        android:background="?attr/selectableItemBackground"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/large"
        android:paddingLeft="@dimen/large"
        android:paddingStart="@dimen/large"
        android:paddingTop="@dimen/large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:singleLine="true"
            android:text="@string/edit_skill_category_transportation_label" />

        <TextView
            android:id="@+id/activity_edit_account_skills_text_view_transportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            android:singleLine="true"
            android:textColor="@color/grey3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:tint="@color/grey3"
            app:srcCompat="@drawable/chevron_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:background="@color/grey3" />

    <LinearLayout
        android:id="@+id/activity_edit_account_skills_layout_languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/large"
        android:paddingLeft="@dimen/large"
        android:paddingStart="@dimen/large"
        android:paddingTop="@dimen/large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:singleLine="true"
            android:text="@string/edit_skill_category_languages_label" />

        <TextView
            android:id="@+id/activity_edit_account_skills_text_view_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            android:singleLine="true"
            android:textColor="@color/grey3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:tint="@color/grey3"
            app:srcCompat="@drawable/chevron_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:background="@color/grey3" />

    <LinearLayout
        android:id="@+id/activity_edit_account_skills_layout_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/large"
        android:paddingLeft="@dimen/large"
        android:paddingStart="@dimen/large"
        android:paddingTop="@dimen/large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:singleLine="true"
            android:text="@string/edit_skill_category_education_label" />

        <TextView
            android:id="@+id/activity_edit_account_skills_text_view_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            android:singleLine="true"
            android:textColor="@color/grey3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:tint="@color/grey3"
            app:srcCompat="@drawable/chevron_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:background="@color/grey3" />

    <LinearLayout
        android:id="@+id/activity_edit_account_skills_layout_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/large"
        android:paddingLeft="@dimen/large"
        android:paddingStart="@dimen/large"
        android:paddingTop="@dimen/large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:singleLine="true"
            android:text="@string/edit_skill_category_work_label" />

        <TextView
            android:id="@+id/activity_edit_account_skills_text_view_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            android:singleLine="true"
            android:textColor="@color/grey3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:tint="@color/grey3"
            app:srcCompat="@drawable/chevron_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:background="@color/grey3" />

    <LinearLayout
        android:id="@+id/activity_edit_account_skills_layout_specialities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/large"
        android:paddingLeft="@dimen/large"
        android:paddingStart="@dimen/large"
        android:paddingTop="@dimen/large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:singleLine="true"
            android:text="@string/edit_skill_category_specialities_label" />

        <TextView
            android:id="@+id/activity_edit_account_skills_text_view_specialities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            android:singleLine="true"
            android:textColor="@color/grey3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:tint="@color/grey3"
            app:srcCompat="@drawable/chevron_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/large"
        android:layout_marginStart="@dimen/large"
        android:background="@color/grey3" />
</LinearLayout>
