<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_all_reviews_nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/all_reviews_screen_state_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_reviews_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/all_reviews_screen_state_selector"
            android:padding="@dimen/large" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
