<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/airtasker_application_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/task_alerts_text_view_empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:padding="@dimen/margin_page_standard"
        android:text="@string/task_alerts_empty_state"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_alerts_recycler_view_alerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/task_alerts_fab_new_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/large"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:fabSize="auto" />
</FrameLayout>
