<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/airtasker_application_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large"
        android:paddingLeft="@dimen/huge"
        android:paddingRight="@dimen/huge"
        android:paddingTop="@dimen/huge">

        <requestFocus />

        <ImageButton
            android:id="@+id/sign_up_login_button_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:src="@drawable/button_facebook" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/huge"
            android:layout_marginRight="@dimen/huge"
            android:layout_marginTop="@dimen/large"
            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                android:text="@string/sign_up_login_separator_or" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1.0" />
        </LinearLayout>

        <EditText
            android:id="@+id/sign_up_login_edit_text_widget_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:hint="@string/sign_up_login_hint_email"
            android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious"
            android:padding="@dimen/edit_text_padding_login_screen_only"
            android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" />

        <EditText
            android:id="@+id/sign_up_login_edit_text_widget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:hint="@string/sign_up_login_hint_password"
            android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious"
            android:padding="@dimen/edit_text_padding_login_screen_only"
            android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />

        <TextView
            android:id="@+id/sign_up_login_text_view_region_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/large"
            android:text="@string/create_profile_your_region_label"
            android:textColor="@color/grey4" />

        <Spinner
            android:id="@+id/sign_up_login_drop_down_region_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium" />

        <Button
            android:id="@+id/sign_up_login_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium"
            android:layout_marginTop="@dimen/large" />

        <Button
            android:id="@+id/sign_up_login_facebook_native_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sign_up_login_text_view_forgot_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:padding="@dimen/medium"
            android:text="@string/sign_up_login_button_forgot_password"
            android:textColor="@color/airtasker_primary_color" />

        <LinearLayout
            android:id="@+id/sign_up_login_layout_debug_login_users"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_text_view_user_red_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:padding="@dimen/medium"
                    android:text="Red A" />

                <TextView
                    android:id="@+id/login_text_view_user_red_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:background="@color/red"
                    android:padding="@dimen/medium"
                    android:text="Red B" />

                <TextView
                    android:id="@+id/login_text_view_user_red_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:background="@color/red"
                    android:padding="@dimen/medium"
                    android:text="Red C" />

                <TextView
                    android:id="@+id/login_text_view_user_red_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:background="@color/red"
                    android:padding="@dimen/medium"
                    android:text="Red D" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_text_view_user_green_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/airGreen"
                    android:padding="@dimen/medium"
                    android:text="Green A" />

                <TextView
                    android:id="@+id/login_text_view_user_green_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:background="@color/airGreen"
                    android:padding="@dimen/medium"
                    android:text="Green B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_text_view_user_blue_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/airBlue"
                    android:padding="@dimen/medium"
                    android:text="Blue A" />

                <TextView
                    android:id="@+id/login_text_view_user_blue_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:background="@color/airBlue"
                    android:padding="@dimen/medium"
                    android:text="Blue B" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_text_view_user_pink_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/hotPink"
                    android:padding="@dimen/medium"
                    android:text="Pink A"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/login_text_view_user_pink_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:background="@color/hotPink"
                    android:padding="@dimen/medium"
                    android:text="Pink B"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/login_text_view_user_pink_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:background="@color/hotPink"
                    android:padding="@dimen/medium"
                    android:text="Pink C"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/login_text_view_user_pink_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium"
                    android:background="@color/hotPink"
                    android:padding="@dimen/medium"
                    android:text="Pink D"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/sign_up_login_text_view_terms_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:textColor="@color/grey5"
            android:textColorLink="@color/airtasker_primary_color" />
    </LinearLayout>
</ScrollView>
