<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/airtasker_application_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/task_filter_action_button_height"
            android:paddingLeft="@dimen/large"
            android:paddingRight="@dimen/large">

            <!--<ViewStub
                android:id="@+id/browse_tasks_filter_stub_categories_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/stub_activity_browse_tasks_filter_categories_selected" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/very_large"
                android:text="@string/browse_tasks_filter_task_type"
                android:textColor="@color/grey4" />

            <RadioGroup
                android:id="@+id/browse_tasks_filter_radio_group_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/medium"
                android:weightSum="12.0">

                <RadioButton
                    android:id="@+id/browse_tasks_filter_radio_type_in_person"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/small"
                    android:layout_weight="4.0"
                    android:background="@drawable/rounded_button_normal"
                    android:text="@string/browse_tasks_filter_task_type_task_with_location"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/browse_tasks_filter_radio_type_online"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/small"
                    android:layout_marginRight="@dimen/small"
                    android:layout_weight="4.0"
                    android:background="@drawable/rounded_button_normal"
                    android:text="@string/browse_tasks_filter_task_type_online"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/browse_tasks_filter_radio_type_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/small"
                    android:layout_weight="4.0"
                    android:background="@drawable/rounded_button_normal"
                    android:text="@string/browse_tasks_filter_task_type_all"
                    android:textColor="@color/colorPrimary" />
            </RadioGroup>

            <TextView
                android:id="@+id/browse_tasks_filter_text_view_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/medium"
                android:paddingTop="@dimen/very_large"
                android:text="@string/browse_tasks_filter_search_location"
                android:textColor="@color/grey4" />

            <EditText
                android:id="@+id/browse_tasks_filter_places_auto_complete_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sydney NSW Australia"
                android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/browse_tasks_filter_location_selection_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/very_large">

                <TextView
                    android:id="@+id/browse_tasks_filter_text_view_radius_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/browse_tasks_filter_show_tasks_within"
                    android:textColor="@color/grey4" />

                <TextView
                    android:id="@+id/browse_tasks_filter_text_view_radius_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
            </RelativeLayout>

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/browse_tasks_filter_range_bar_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrb_rangeBar="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/large">

                <TextView
                    android:id="@+id/browse_tasks_filter_text_view_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/browse_tasks_filter_show_tasks_price"
                    android:textColor="@color/grey4" />

                <TextView
                    android:id="@+id/browse_tasks_filter_text_view_price_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
            </RelativeLayout>

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/browse_tasks_filter_range_bar_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrb_rangeBar="false" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/large"
                android:paddingTop="@dimen/medium">

                <TextView
                    android:id="@+id/browse_tasks_filter_task_status_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/browse_tasks_filter_task_status_description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/browse_tasks_filter_task_status_description_text"
                    android:text="@string/browse_tasks_filter_task_status_sub_description"
                    android:textColor="@color/grey4" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/browse_tasks_filter_switch_task_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/browse_tasks_filter_apply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/airtasker_application_background"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <Button
            android:id="@+id/browse_tasks_filter_apply_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_green"
            android:text="@string/browse_tasks_filter_apply_button_text" />
    </FrameLayout>
</RelativeLayout>
