<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/toolbar_height"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/payment_history_empty_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/one"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/empty_state_payments_earned" />

    <TextView
        android:id="@+id/payment_history_empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/payment_history_empty_image_view"
        android:layout_marginTop="-100dp"
        android:gravity="center"
        android:padding="@dimen/medium"
        android:text="@string/payment_history_no_transactions_earned"
        android:textColor="@color/airtasker_primary_color" />

</RelativeLayout>
