<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/my_tasks_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/grey2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_tasks_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/my_tasks_text_view_empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:drawablePadding="@dimen/large"
        android:drawableTop="@drawable/empty_state_my_tasks"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:paddingBottom="@dimen/navigation_bar_height"
        android:paddingLeft="@dimen/large"
        android:paddingRight="@dimen/large"
        android:text="@string/browse_tasks_empty_state_message"
        android:textColor="@color/grey4"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>
