<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large"
        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end">

        <ImageView
            android:id="@+id/list_item_review_avatar_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zd_user_default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/profile_rating_bar_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey4" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_review_text_view_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:ellipsize="end"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:maxLines="2"
        android:textColor="@color/airBlue" />

    <TextView
        android:id="@+id/list_item_review_text_view_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:singleLine="false"
        android:textColor="@color/grey5" />
</LinearLayout>
