<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/large"
    android:layout_marginTop="@dimen/large"
    android:paddingLeft="@dimen/margin_page_standard"
    android:paddingRight="@dimen/margin_page_standard">

    <ImageView
        android:id="@+id/due_date_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/medium"
        android:src="@drawable/ic_calendar_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginStart="@dimen/medium"
        android:layout_toEndOf="@+id/due_date_image_view"
        android:layout_toRightOf="@+id/due_date_image_view"
        android:paddingEnd="@dimen/tiny"
        android:paddingLeft="@dimen/tiny"
        android:paddingRight="@dimen/tiny"
        android:paddingStart="@dimen/tiny"
        android:paddingTop="@dimen/tiny"
        android:text="@string/task_details_due_date_due_date_label" />

    <TextView
        android:id="@+id/task_details_due_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/due_date_image_view"
        android:layout_marginEnd="@dimen/medium"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginStart="@dimen/medium"
        android:layout_toEndOf="@+id/due_date_image_view"
        android:layout_toRightOf="@+id/due_date_image_view"
        android:paddingBottom="@dimen/tiny"
        android:paddingEnd="@dimen/tiny"
        android:paddingLeft="@dimen/tiny"
        android:paddingRight="@dimen/tiny"
        android:paddingStart="@dimen/tiny"
        android:textColor="@color/grey5" />

    <TextView
        android:id="@+id/task_details_reschedule_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/tiny"
        android:paddingEnd="@dimen/medium"
        android:paddingLeft="@dimen/medium"
        android:paddingRight="@dimen/medium"
        android:paddingStart="@dimen/medium"
        android:text="@string/task_details_due_date_reschedule_button_label"
        android:textColor="@color/airtasker_primary_color" />
</RelativeLayout>
