<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_details_private_messages_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/task_details_private_messages_layout_header_text_view"
        android:layout_marginTop="@dimen/large"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:id="@+id/task_details_private_messages_layout_button"
        android:text="@string/task_details_open_private_messages_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>
